<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.example.dalal.myapplication.add_table">

    <EditText
        android:id="@+id/restname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:hint="إسم المطعم"
        android:inputType="textPersonName" />

    <ImageView
        android:layout_width="227dp"
        android:layout_height="49dp"
        android:background="@drawable/zwarahh"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />

    <TextView
        android:text="عدد المقاعد"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="255dp"
        tools:layout_editor_absoluteX="219dp"
        android:id="@+id/textView8"
        android:textColor="#906532"
        android:layout_below="@+id/textView9"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginTop="37dp" />

    <ImageView
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:background="@drawable/pers"
        android:id="@+id/imageView3"
        tools:layout_editor_absoluteY="7dp"
        tools:layout_editor_absoluteX="317dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />

    <ImageView
        android:onClick="Back"
        android:layout_width="69dp"
        android:layout_height="49dp"
        android:background="@drawable/saham"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="95dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteY="421dp"
        tools:layout_editor_absoluteX="246dp"
        app:srcCompat="@drawable/addtable"
        android:id="@+id/imageButton"
        android:scaleType="fitXY"
        tools:background="@android:color/transparent"
        android:layout_alignTop="@+id/imageButton14"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />

    <ImageButton
        android:background="@drawable/canceltable"
        tools:layout_editor_absoluteY="421dp"
        tools:layout_editor_absoluteX="246dp"
        android:id="@+id/imageButton14"
        android:scaleType="fitXY"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView9"
        android:layout_alignEnd="@+id/textView9"
        android:layout_marginBottom="77dp" />

    <TextView
        android:text="إضافة طاولة جديدة"
        android:textSize="30sp"
        android:layout_width="286dp"
        android:layout_height="34dp"
        tools:layout_editor_absoluteY="89dp"
        tools:layout_editor_absoluteX="49dp"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:foreground="@android:color/transparent"
        android:textColor="#eeb44e"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp" />

    <TextView
        android:text="رقم الطاولة"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="187dp"
        tools:layout_editor_absoluteX="220dp"
        android:id="@+id/textView"

        android:textColor="#906532"
        android:layout_marginBottom="33dp"
        android:layout_above="@+id/textView9"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8" />

    <TextView
        android:text="حالة الطاولة"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="324dp"
        tools:layout_editor_absoluteX="213dp"
        android:id="@+id/textView9"
        android:textColor="#906532"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />

    <EditText
        android:id="@+id/tableNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:ems="10"
        android:hint="رقم الطاولة"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Tablestate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="حالة الطاولة"
        android:inputType="textPersonName"
        android:layout_alignTop="@+id/textView9"
        android:layout_alignLeft="@+id/tableNumber"
        android:layout_alignStart="@+id/tableNumber" />

    <EditText
        android:id="@+id/numseats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Tablestate"
        android:layout_alignStart="@+id/Tablestate"
        android:layout_alignTop="@+id/textView8"
        android:ems="10"
        android:hint="عدد المقاعد"
        android:inputType="textPersonName" />

</RelativeLayout>
