<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.dalal.myapplication.invitation_info">


    <Button
        android:text=""
        android:onClick="sugg"
        android:layout_width="80sp"
        android:layout_height="60sp"
        android:background="@drawable/suggestion"
        android:id="@+id/sug"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/textView26"
        android:layout_toStartOf="@+id/textView26" />

    <Button
        android:text=""
        android:layout_width="80sp"
        android:layout_height="60sp"
        android:background="@drawable/accept"
        android:id="@+id/accept"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView28"
        android:layout_alignEnd="@+id/textView28" />

    <TextView
        android:text=""
        android:background="@drawable/arow"
        android:layout_width="40sp"
        android:layout_height="35sp"
        android:id="@+id/textView27"
        android:layout_alignBottom="@+id/textView26"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp" />

    <TextView
        android:text=""
        android:layout_width="40sp"
        android:background="@drawable/person"
        android:layout_height="35sp"
        android:id="@+id/textView28"
        android:layout_alignBaseline="@+id/textView27"
        android:layout_alignBottom="@+id/textView27"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />


    <TextView
        android:text=""
        android:background="@drawable/zwara_word"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:id="@+id/textView26"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/accept"
        android:layout_toStartOf="@+id/accept"
        android:layout_marginTop="15dp" />

    <Button
        android:text=""
        android:onClick="ignor"
        android:layout_width="80sp"
        android:layout_height="60sp"
        android:background="@drawable/ignor"
        android:id="@+id/ignor"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />



    <ListView
        android:background="@drawable/picture3"
        android:divider="#A06A19"
        android:dividerHeight="2dp"
        android:layout_weight="1"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView10"
        android:layout_above="@+id/button2" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="معلومات الدعوة"
        android:textAlignment="center"
        android:textColor="#C57509"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:text="معلومات الدعوة"
        android:layout_below="@+id/textView26"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button2"
        android:onClick="map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="see the location"
        android:layout_above="@+id/ignor"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
