<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button7"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/accept" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button7"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/picture3"
        android:textColor="#653E02"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button8"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/ignor"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button7"
        android:layout_alignBottom="@+id/button7" />
</RelativeLayout>